<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Elizabeth Jane Wesley, Experience, Research, ​Neighborhood effects on acute pediatric asthma: Race, greenspace, and PM2.5"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a410-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a410" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-9eef" data-source="Sketch" data-outline-name="About me">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a410-1 {
    margin-top: 20px;
  }
  .u-block-a410-14 {
    min-height: 655px;
  }
  .u-block-a410-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a410-8 {
    min-height: 655px;
  }
  .u-block-a410-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-a410-10 {
    margin-top: 167px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-a410-11 {
    width: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a410-16 {
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a410-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a410-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/Wesley_biopic.jpg?rand=7dce");
    background-position: 50% 50%;
  }
  .u-block-a410-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a410-1 {
    margin-top: 20px;
  }
  .u-block-a410-14 {
    min-height: 89px;
  }
  .u-block-a410-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a410-8 {
    min-height: 540px;
  }
  .u-block-a410-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-a410-10 {
    margin-top: 167px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-a410-11 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 450px;
  }
  .u-block-a410-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a410-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a410-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/Wesley_biopic.jpg?rand=7dce");
  }
  .u-block-a410-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a410-1 {
    margin-top: 20px;
  }
  .u-block-a410-14 {
    min-height: 89px;
  }
  .u-block-a410-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a410-8 {
    min-height: 100px;
  }
  .u-block-a410-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-a410-10 {
    margin-top: 167px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-a410-11 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 358px;
  }
  .u-block-a410-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a410-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a410-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/Wesley_biopic.jpg?rand=7dce");
  }
  .u-block-a410-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a410-1 {
    margin-top: 20px;
  }
  .u-block-a410-14 {
    min-height: 89px;
  }
  .u-block-a410-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a410-8 {
    min-height: 100px;
  }
  .u-block-a410-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a410-10 {
    margin-top: 167px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-a410-11 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 358px;
  }
  .u-block-a410-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a410-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a410-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/Wesley_biopic.jpg?rand=7dce");
  }
  .u-block-a410-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a410-1 {
    margin-top: 20px;
  }
  .u-block-a410-14 {
    min-height: 89px;
  }
  .u-block-a410-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a410-8 {
    min-height: 100px;
  }
  .u-block-a410-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a410-10 {
    margin-top: 167px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-a410-11 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 338px;
  }
  .u-block-a410-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a410-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a410-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/Wesley_biopic.jpg?rand=7dce");
  }
  .u-block-a410-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-a410-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a410-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-a410-8" data-brightness="" src="">
            <div class="u-container-layout u-block-a410-9">
              
              
              
            <h1 class="u-text u-text-default u-block-a410-10">Elizabeth Jane Wesley</h1><h4 class="u-text u-block-a410-11">Distilling simplicity from complexity.</h4><p class="u-text u-block-a410-16">​Always a geographer at heart, I'm an environmental health researcher interested in conceptualizing urban areas as coupled human-natural systems. Social, climatic, and environmental phenomena interact in complex ways in both time and space producing uneven landscapes of advantage/disadvantage in terms of health, ecology, and the effects of climate change.</p><a href="https://nicepage.com/website-design" class="u-border-2 u-border-black u-border-hover-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-body-color u-block-a410-17">about me</a></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-a410-4" src="" data-brightness="" data-image-width="2960" data-image-height="2960">
            <div class="u-container-layout u-valign-middle u-block-a410-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-9baf-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9baf" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-c3fa" data-source="Sketch" data-outline-name="Experience">
  <div class="u-clearfix u-sheet u-block-9baf-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-9baf-3">
      <div class="u-container-layout u-valign-middle u-block-9baf-4">
        <h1 class="u-align-center u-text u-text-default u-block-9baf-5">Experience</h1>
      </div>
    </div>
  <p class="u-text u-text-default u-block-9baf-6">​With 10+ years experience in GIS, remote sensing, statistics, and data science I have the skills necessary to approach highly complex problems and the project and data management skills to deliver results. With a strong background in art, design, grammar, and literature I have cultivated excellent verbal, written, and visual communication skills for translating research to be accessible to both technical and non-technical audiences. And with knowledge of geography, physical &amp; atmospheric science, urban planning, and environmental justice I take an interdisciplinary approach to research and thrive in dynamic, diverse, and collaborative environments.</p><a href="https://nicepage.com/website-design" class="u-border-2 u-border-black u-border-hover-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-body-color u-block-9baf-7">resume</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9baf-1 {
    margin-top: 20px;
  }
  .u-block-9baf-2 {
    min-height: 460px;
  }
  .u-block-9baf-3 {
    width: 800px;
    min-height: 151px;
    height: auto;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9baf-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9baf-1 {
    margin-top: 20px;
  }
  .u-block-9baf-2 {
    min-height: 460px;
  }
  .u-block-9baf-3 {
    width: 800px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9baf-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9baf-1 {
    margin-top: 20px;
  }
  .u-block-9baf-2 {
    min-height: 460px;
  }
  .u-block-9baf-3 {
    width: 720px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9baf-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9baf-1 {
    margin-top: 20px;
  }
  .u-block-9baf-2 {
    min-height: 460px;
  }
  .u-block-9baf-3 {
    width: 540px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9baf-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9baf-1 {
    margin-top: 20px;
  }
  .u-block-9baf-2 {
    min-height: 460px;
  }
  .u-block-9baf-3 {
    width: 340px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9baf-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9baf-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9baf-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
</section><section class="u-clearfix u-block-0837-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0837" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-3099" data-source="Sketch" data-outline-name="Research">
  <div class="u-clearfix u-sheet u-block-0837-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-0837-3">
      <div class="u-container-layout u-valign-middle u-block-0837-4">
        <h1 class="u-align-center u-text u-text-default u-block-0837-5">Research</h1>
      </div>
    </div>
  <p class="u-text u-text-default u-block-0837-6">​Taking an interdisciplinary approach to urban systems, my research draws on geography, atmospheric science, ecology, &amp; urban planning. I seek to understand the couplings and feedbacks between human and natural systems in cities and how their spatial variability contributes to inequalities in human and environmental health.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0837-1 {
    margin-top: 20px;
  }
  .u-block-0837-2 {
    min-height: 334px;
  }
  .u-block-0837-3 {
    width: 800px;
    min-height: 151px;
    height: auto;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0837-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0837-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0837-1 {
    margin-top: 20px;
  }
  .u-block-0837-2 {
    min-height: 334px;
  }
  .u-block-0837-3 {
    width: 800px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0837-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0837-1 {
    margin-top: 20px;
  }
  .u-block-0837-2 {
    min-height: 334px;
  }
  .u-block-0837-3 {
    width: 720px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0837-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0837-1 {
    margin-top: 20px;
  }
  .u-block-0837-2 {
    min-height: 334px;
  }
  .u-block-0837-3 {
    width: 540px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0837-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0837-1 {
    margin-top: 20px;
  }
  .u-block-0837-2 {
    min-height: 334px;
  }
  .u-block-0837-3 {
    width: 340px;
    min-height: 151px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0837-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0837-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
</section><section class="u-clearfix u-block-57f8-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="57f8" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-3583" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57f8-1 {
    margin-top: 20px;
  }
  .u-block-57f8-14 {
    min-height: 588px;
  }
  .u-block-57f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57f8-4 {
    min-height: 588px;
  }
  .u-block-57f8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57f8-15 {
    margin-top: 67px;
    margin-bottom: 0;
    height: 487px;
  }
  .u-block-57f8-8 {
    min-height: 588px;
  }
  .u-block-57f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-57f8-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57f8-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57f8-1 {
    margin-top: 20px;
  }
  .u-block-57f8-14 {
    min-height: 540px;
  }
  .u-block-57f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57f8-4 {
    background-position: 50% 50%;
    min-height: 485px;
  }
  .u-block-57f8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57f8-15 {
    margin-top: 67px;
    margin-bottom: 0;
    height: 402px;
  }
  .u-block-57f8-8 {
    min-height: 485px;
  }
  .u-block-57f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-57f8-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57f8-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57f8-1 {
    margin-top: 20px;
  }
  .u-block-57f8-14 {
    min-height: 414px;
  }
  .u-block-57f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57f8-4 {
    background-position: 50% 50%;
    min-height: 371px;
  }
  .u-block-57f8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57f8-15 {
    margin-top: 67px;
    margin-bottom: 0;
    height: 308px;
  }
  .u-block-57f8-8 {
    min-height: 100px;
  }
  .u-block-57f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-57f8-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57f8-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57f8-1 {
    margin-top: 20px;
  }
  .u-block-57f8-14 {
    min-height: 721px;
  }
  .u-block-57f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57f8-4 {
    background-position: 50% 50%;
    min-height: 557px;
  }
  .u-block-57f8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57f8-15 {
    margin-top: 67px;
    margin-bottom: 0;
    height: 462px;
  }
  .u-block-57f8-8 {
    min-height: 100px;
  }
  .u-block-57f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-57f8-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57f8-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-57f8-1 {
    margin-top: 20px;
  }
  .u-block-57f8-14 {
    min-height: 491px;
  }
  .u-block-57f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-57f8-4 {
    background-position: 50% 50%;
    min-height: 351px;
  }
  .u-block-57f8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57f8-15 {
    margin-top: 67px;
    margin-bottom: 0;
    height: 291px;
  }
  .u-block-57f8-8 {
    min-height: 100px;
  }
  .u-block-57f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-57f8-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-57f8-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-57f8-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-57f8-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-57f8-4" src="">
            <div class="u-container-layout u-block-57f8-5" src=""><img class="u-dialog-link u-expanded-width u-image u-image-contain u-block-57f8-15" src="np://user.desktop.nicepage.com/Site_208260050/images/relativerisk.png?rand=0b80" data-image-width="2700" data-image-height="2100" data-href="#sec-87c3"></div>
          </div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-57f8-8" data-brightness="" src="">
            <div class="u-container-layout u-block-57f8-9">
              <h3 class="u-align-left u-text u-text-default u-block-57f8-10">​Neighborhood effects on acute pediatric asthma: Race, greenspace, and PM2.5</h3>
              <p class="u-align-left u-text u-block-57f8-11">​Acute pediatric asthma is the most common chronic condition of childhood in developed nations and is especially prevalent in minority and low-income children. In this case study, we analyzed the spatial variability of acute pediatric asthma rates across the Kansas City Metro Area to investigate the impact of race, low income, greenspace, and air pollution using Bayesian negative binomial regression. We found that higher PM&lt;sub&gt;2.5&lt;/sub&gt; concentrations were associated with increased pediatric asthma rates but that increased vegetative cover mitigated this effect in high pollution neighborhoods. The magnitude of this protective effect was stronger in neighborhoods with a high proportion of non-White residents. We also found significant racial disparities in asthma outcomes, even after accounting for neighborhood economic position. These results indicate that investing in greenspace infrastructure can mitigate the deleterious effects of PM&lt;sub&gt;2.5&lt;/sub&gt; and provide health benefits especially in neighborhoods of color.</p>
              
            </div>
          </div></div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-61de-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f4e3" data-source="Blank" data-id="61de">
  <div class="u-clearfix u-sheet u-valign-middle u-block-61de-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-61de-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-61de-4"><div class="u-container-layout u-block-61de-5">
<h3 class="u-text u-text-default u-block-61de-6">​Temporal variability of acute pediatric asthma &amp; meteorological conditions</h3><p class="u-text u-text-default u-block-61de-7">​Pediatric asthma prevalence is the outcome of interactions between complex social, climatic, and environmental factors. While studies report varying effects of meteorological conditions on daily asthma prevalence, localized studies are important for understanding the temporal variation of asthma health. Using a Bayesian modelling framework we examined the time course of acute pediatric asthma in the Kansas City Metro Area. We found that contrary to the effects most frequently reported in the literature, asthma incidence is positively associated with maximum temperature in the winter and negatively associated with maximum temperature in the summer. We also found that the effects of meteorological conditions on daily asthma incidence were small compared to the differences in rates between neighborhoods stratified by the proportion of non-white residents. While interventions to improve public health should emphasize mitigating extremes of temperature, humidity, and air pollution, they are unlikely to significantly affect the rate of acute asthma incidence. Rather, specific interventions to improve asthma outcomes should focus on addressing the causes of environmental health disparities.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-61de-8"><div class="u-container-layout u-valign-bottom u-block-61de-9">
<img class="u-dialog-link u-expanded-width u-image u-image-contain u-image-default u-block-61de-10" src="np://user.desktop.nicepage.com/Site_208260050/images/race-q.png?rand=81a7" alt="" data-image-width="2400" data-image-height="1800" data-href="#sec-8f66"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-61de-2 {
    min-height: 628px;
  }
  .u-block-61de-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-61de-4 {
    min-height: 400px;
  }
  .u-block-61de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61de-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-61de-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61de-8 {
    min-height: 627px;
  }
  .u-block-61de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61de-10 {
    height: 567px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61de-2 {
    min-height: 400px;
  }
  .u-block-61de-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-61de-4 {
    min-height: 330px;
  }
  .u-block-61de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61de-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-61de-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61de-8 {
    min-height: 517px;
  }
  .u-block-61de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61de-10 {
    height: 468px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61de-2 {
    min-height: 400px;
  }
  .u-block-61de-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-61de-4 {
    min-height: 100px;
  }
  .u-block-61de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61de-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-61de-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61de-8 {
    min-height: 396px;
  }
  .u-block-61de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61de-10 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61de-2 {
    min-height: 400px;
  }
  .u-block-61de-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-61de-4 {
    min-height: 100px;
  }
  .u-block-61de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61de-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-61de-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61de-8 {
    min-height: 594px;
  }
  .u-block-61de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61de-10 {
    height: 537px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-61de-2 {
    min-height: 400px;
  }
  .u-block-61de-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-61de-4 {
    min-height: 100px;
  }
  .u-block-61de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61de-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-61de-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61de-8 {
    min-height: 374px;
  }
  .u-block-61de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61de-10 {
    height: 338px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-66b6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c189" data-source="Blank" data-id="66b6">
  <div class="u-clearfix u-sheet u-block-66b6-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-66b6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-dialog-link u-image u-image-contain u-layout-cell u-size-30 u-block-66b6-4" data-image-width="2800" data-image-height="2200" data-href="#sec-de0e"><div class="u-container-layout u-block-66b6-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-66b6-7"><div class="u-container-layout u-block-66b6-8">
<h3 class="u-text u-text-default u-block-66b6-9">​Priorities for environmental health research</h3><p class="u-text u-text-default u-block-66b6-10">​Well-managed urbanization can promote health, justice, and sustainability and environmental health research can provide the evidence necessary to support decision making by urban planners and communities. Too often, however, there is a translation gap between research and praxis. In an attempt to remedy this situation we present here opinionated recommendations for interpretable, impactful, and actionable environmental health research in five key areas: public participation, transdisciplinary collaboration, applied research, knowledge translation, and ethics &amp; justice.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-66b6-2 {
    min-height: 400px;
  }
  .u-block-66b6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-66b6-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/priorities.png?rand=cf5f");
    background-position: 50% 50%;
  }
  .u-block-66b6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66b6-7 {
    min-height: 400px;
  }
  .u-block-66b6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66b6-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66b6-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66b6-2 {
    min-height: 330px;
  }
  .u-block-66b6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-66b6-4 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/priorities.png?rand=cf5f");
    background-position: 50% 50%;
  }
  .u-block-66b6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66b6-7 {
    min-height: 330px;
  }
  .u-block-66b6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66b6-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66b6-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66b6-2 {
    min-height: 253px;
  }
  .u-block-66b6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-66b6-4 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/priorities.png?rand=cf5f");
    background-position: 50% 50%;
  }
  .u-block-66b6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66b6-7 {
    min-height: 100px;
  }
  .u-block-66b6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66b6-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66b6-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66b6-2 {
    min-height: 480px;
  }
  .u-block-66b6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-66b6-4 {
    min-height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/priorities.png?rand=cf5f");
    background-position: 50% 50%;
  }
  .u-block-66b6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66b6-7 {
    min-height: 100px;
  }
  .u-block-66b6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66b6-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66b6-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-66b6-2 {
    min-height: 339px;
  }
  .u-block-66b6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-66b6-4 {
    min-height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_208260050/images/priorities.png?rand=cf5f");
    background-position: 50% 50%;
  }
  .u-block-66b6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66b6-7 {
    min-height: 100px;
  }
  .u-block-66b6-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66b6-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66b6-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>