<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3102-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9f32" data-source="Blank" data-id="3102">
  <div class="u-clearfix u-sheet u-block-3102-2"><ul class="u-text u-text-default u-block-3102-3"><li><div class="hidden u-list-icon u-block-3102-4"></div><a href="https://github.com/elizabethjanewesley/elizabethjanewesley.github.io/blob/f0404a18c8d4dee7b4342f393f6e9e201fa732d9/labs/Lab_01.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3102-5" target="_blank">​Lab 1: Introduction to R, installing R, and the R environment</a></li><li><div class="hidden u-list-icon u-block-3102-6"></div>Sample Item 2</li><li><div class="hidden u-list-icon u-block-3102-7"></div>Sample Item 3</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3102-2 {
    min-height: 400px;
  }
  .u-block-3102-3 {
    margin-bottom: 60px;
  }
  .u-block-3102-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3102-2 {
    min-height: 400px;
  }
  .u-block-3102-3 {
    margin-bottom: 60px;
  }
  .u-block-3102-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3102-2 {
    min-height: 400px;
  }
  .u-block-3102-3 {
    margin-bottom: 60px;
  }
  .u-block-3102-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3102-2 {
    min-height: 400px;
  }
  .u-block-3102-3 {
    margin-bottom: 60px;
  }
  .u-block-3102-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3102-2 {
    min-height: 400px;
  }
  .u-block-3102-3 {
    margin-bottom: 60px;
  }
  .u-block-3102-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>